<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    <title>DUO</title>
  </head>

  <body>
    <!-- Navbar below -->
    <nav>
      <ul>
        <li>
          <a href="#home">
            <span class="cd-dot"></span>
            <span class="cd-label">Home</span>
          </a>
        </li>
        <li>
          <a href="#aboutus">
            <span class="cd-dot"></span>
            <span class="cd-label">About Us</span>
          </a>
        </li>
        <li>
          <a href="#menu">
            <span class="cd-dot"></span>
            <span class="cd-label">Menu</span>
          </a>
        </li>
      </ul>
    </nav>

    <!-- Main below -->
    <main>
      <section id="home">
        <div class="content">
          <img id="logo" src="css/images/duo-logo.jpg" alt="logo">
          <h1>Everyone loves Duo</h1>
        </div>
        <a href="#aboutus" class="icon-block">
          <i class="fa fa-angle-down"></i>
        </a>
      </section>

      <section id="aboutus">
        <div class="content">
          <p>We love cake, and coffee.</p>
        </div>
      </section>

      <section id="menu">
        <div class="content">
          <p>Our awesome goodies</p>
        </div>
      </section>
    </main>

  </body>
</html>
